/*
┌──────────────────────────────────────────────────────────────┐
│　描   述：枚举数据库连接模式.
│　作   者：Obase开发团队
│　版权所有：武汉乐程软工科技有限公司
│　创建时间：2025-7-14 10:54:25
└──────────────────────────────────────────────────────────────┘
*/

namespace Obase.Providers.Sql
{
    /// <summary>
    ///     枚举数据库连接模式，即如何管理数据库连接的打开与关闭。
    /// </summary>
    public enum EConnectionMode
    {
        /// <summary>
        ///     调用方模式，由调用方打开，且须由调用方关闭。
        /// </summary>
        Caller,

        /// <summary>
        ///     事务模式，启用事务时打开，将在提交或回滚事务时自动关闭。
        /// </summary>
        Transaction,

        /// <summary>
        ///     执行模式，执行数据库操作时打开，将在操作执行完成后自动关闭。
        /// </summary>
        Execution
    }
}