/*
┌──────────────────────────────────────────────────────────────┐
│　描   述：建模器,提供配置对象数据模型的配置方法.
│　作   者：Obase开发团队
│　版权所有：武汉乐程软工科技有限公司
│　创建时间：2025-6-23 12:04:20
└──────────────────────────────────────────────────────────────┘
*/

namespace Obase.Core.Odm.Builder
{
    /// <summary>
    ///     建模器，用于存储模型元数据，并可以依据这些元数据生成对象数据模型。
    ///     对应于对象数据模型的实体型、复杂类型和关联型，建模器包含实体型配置项、复杂类型配置项和关联型配置项，各类型的元数据即存储于这三种类型配置项中。
    ///     各类型配置项又包含相应元素配置项：属性配置项、关联引用配置项、关联端配置项，分别存储属性、关联引用和关联端的元数据。
    ///     当Build方法被调用时，建模器根据这些配置项中的元数据信息构建对象数据模型。生成模型前，建模器还利用反映自动从CLR类型中收集元数据信息，因此大多数元数据不需
    ///     要手工配置。
    ///     此外，建模器会自动生成对象类型的派生代理类型，该派生类型实现IIntervene接口以允许第三方介入者介入对象行为。
    /// </summary>
    public class ModelBuilder
    {
    }
}
