/*
┌──────────────────────────────────────────────────────────────┐
│　描   述：具体类型判别接口,根据类型代码在派生自同一类型的类型中选择一个.
│　作   者：Obase开发团队
│　版权所有：武汉乐程软工科技有限公司
│　创建时间：2025-6-23 12:02:53
└──────────────────────────────────────────────────────────────┘
*/

namespace Obase.Core.Odm
{
    /// <summary>
    ///     定义具体类型判别规范，根据类型代码在派生自同一类型的一组类型中选择一个。
    ///     说明
    ///     当基类不是抽象基类时，选中的具体类型可以是基类自身。
    ///     选中的具体类型可以是另一组具体类型的基类。
    /// </summary>
    public interface IConcreteTypeDiscriminator
    {
        /// <summary>
        ///     根据类型代码选择一个具体类型。
        /// </summary>
        /// <param name="typeCode">类型代码</param>
        StructuralType Discriminate(object typeCode);
    }
}